<!DOCTYPE HTML>
<html>

<head>
  <title>Cat Roulette Gif!</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <!-- stylesheets -->
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="css/colour.css" rel="stylesheet" type="text/css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/vue.resource/1.2.0/vue-resource.min.js"></script>
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
  <style>
        .buttons{
          padding-top: 15px;
          padding-bottom: 5px;
          text-align: center;
          font: 100% 'trebuchet ms', arial, sans-serif; 
        }

        .buttons .btn-next{
          font: 100% 'trebuchet ms', arial, sans-serif; 
          width: 100px;
          height: 50px;
          border-radius: 5px;
          background-color: #383838;
          color: #fff;
        }
        .picture{
          text-align: center;
        }
        .picture img{
          object-fit: contain;
        }

        .social-buttons{
          padding-top: 5px;
          padding-bottom: 5px;
        }
        .btn-twitter{
          height: 32px;
          width: 32px;
          background: url(images/twitter.png) no-repeat;
          border: none;
        }

        .btn-facebook{
          height: 32px;
          width: 32px;
          background: url(images/facebook.png) no-repeat;
          border: none;
        }
  </style>
</head>

<body>
  <div id="main">
    <!-- begin header -->
    <header>
      <div id="logo"><h1>Cat<a href="#">Roulette</a>Gif!</h1></div>
    </header>
    <!-- end header -->

    <!-- begin content -->
    <div id="site_content">
      <div class="picture">
        <img v-show="loader" src="images/rolling.gif" alt="" class="loader" />
        <p  v-show="loader" class="loader">Looking for a gif cat!</p>
        <img v-show="gif" width="100%" height="450" v-bind:src="gifSource" alt="" id="current-gif" />
        <div class="social-buttons">
          <button class="btn-twitter" v-on:click="share('tw')"></button>
        </div>
      </div>
      <div class="buttons">
          <button id="btn-next" class="btn-next" v-on:click="getRandomGif">Next!</button>
      </div>
    </div>
    <!-- end content -->

    <!-- begin footer -->
    <footer>
      <p>Copyright &copy; 2012 PhotoArtWork2_reverse. All Rights Reserved. <a href="http://www.css3templates.co.uk">Design from css3templates.co.uk</a>.</p>
    </footer>
    <!-- end footer -->
    
  </div>
  <script>
    var app = new Vue({
      el:"#main",
      data:{
        gifSource:"",
        loader:true,
        gif:false,
        current: window.location.search,
        urlSource:"https://api.giphy.com/v1/gifs/random?api_key=dc6zaTOxFJmzC&tag=cat&rating=g",
        currentGif:"",
        shareURL: ""
      },
       created: function(){
         this.getRandomGif();
       },
      methods: {
        getRandomGif: function () {
          if(this.current.includes("gif")){
            this.currentGif = this.current.split('=')[1];
            if(this.currentGif == "") this.currentGif = "3oEdv5Dee4kZbhW4Za";
            this.urlSource = "https://api.giphy.com/v1/gifs/" + this.currentGif +"?api_key=dc6zaTOxFJmzC";
            this.$http.get(this.urlSource)
              .then(function(response){
                this.loader = false;
                this.gifSource = response.body.data.images.original.url;
                this.gif = true;
                this.current = "";
            });
          }
          else{
            this.urlSource = "https://api.giphy.com/v1/gifs/random?api_key=dc6zaTOxFJmzC&tag=cat&rating=g";
            this.$http.get(this.urlSource)
              .then(function(response){
                this.loader = false;
                this.gifSource = response.body.data.image_original_url;
                this.gif = true;
                this.currentGif = response.body.data.id;
            });
          }
        },
        share:function(where){
          switch(where){
            case "tw":
              this.shareURL = "https://twitter.com/intent/tweet?ref_src=twsrc^tfw&text=I like this gif from CatRouletteGif&tw_p=tweetbutton&url=https://lvcios.github.io/GifCat/index.html?gif=" + this.currentGif;
            break;
            case "fb":
            break;
            default:break;
          }

          window.open(encodeURI(this.shareURL), "Share","width=640,height=480")
        }
      },
      http:{
        before : function(Request){
          this.loader = true;
          this.gif = false;
        },
        progress :function(event){
          
        }
      }
    });
  </script>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92367445-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
